{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "preserve",
        "rootDir": "src",
        "outDir": "build/"
    },
    "include": [
        "react-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "references": []
}
